PORT = 3000
MONGODB_URL = mongodb+srv://udayadlakha9:CbTofaKZKQbc6n4E@realestate.ngdsb.mongodb.net/realEstateDB?retryWrites=true&w=majority&appName=realEstate
CLOUDINARY_CLOUD_NAME=dd6zfm8u7
CLOUDINARY_API_KEY=688436459264876
CLOUDINARY_API_SECRET=K9WDxZYtn7W8G0v1jfhpq_uCJCc